# username "securev3user" and authentication password "mandeville" encrypted using the DES algorithm with the privacy password of "savlamar". MD5
sudo net-snmp-config --create-snmpv3-user -ro -a MD5 -A mandeville -x DES -X savlamar securev3user

sudo net-snmp-config --create-snmpv3-user -ro -a MD5 -A viettran -x DES -X viettran viettran


adding the following line to /var/lib/snmp/snmpd.conf:
   createUser securev3user MD5 "mandeville" DES savlamar
adding the following line to /usr/share/snmp/snmpd.conf:

/var/lib/snmp/snmpd.conf
createUser securev3user MD5 "mandeville" DES savlamar


/usr/share/snmp/snmpd.conf or /etc/snmp/snmpd.conf

rouser securev3user



==
sudo service snmpd start


snmpwalk -v 3 -u securev3user -l authPriv -a MD5 -A mandeville  -x DES -X savlamarsd localhost

snmpwalk -v 3 -u viettran -l authPriv -a MD5 -A viettran  -x DES -X viettran localhost

snmpwalk -v2c -c public localhost NET-SNMP-TUTORIAL-MIB::nstAgentSubagentObject
==

snmpget -v 2c -c public localhost  NET-SNMP-TUTORIAL-MIB::nstAgentSubagentObject.0
snmpget -v 3 -u viettran -l authPriv -a MD5 -A viettran  -x DES -X viettran  localhost  NET-SNMP-TUTORIAL-MIB::nstAgentSubagentObject.0

snmpset -v 2c -c public localhost  NET-SNMP-TUTORIAL-MIB::nstAgentSubagentObject.0 i 5
snmpset -v 3 -u viettran -l authPriv -a MD5 -A viettran  -x DES -X viettran  localhost  NET-SNMP-TUTORIAL-MIB::nstAgentSubagentObject.0 i 6


=

