<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
		<setting id="quality" type="text" label="Quality" default='3'/>
		<setting id="userID" type="text" label="tv24.vn user name:" default=''/>
		<setting id="password" type="text" option="hidden" label="tv24.vn password:" default=''/>
		<setting id="action" type="action" label="10101" action="RunScript($CWD/default.py,,?mode=40&url=settings)" option="close"/>
		<setting id="action" type="action" label="10102" action="RunScript($CWD/default.py,,?mode=41&url=settings)" option="close"/>

</settings>